smart.framework.jdbc.driver=com.mysql.cj.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/demo?serverTimezone=GMT%2b8
smart.framework.jdbc.username=root
smart.framework.jdbc.password=123456

smart.framework.app.base_package=chapter3
smart.framework.app.jsp_path=/WEB-INF/view/
smart.framework.app.asset_path=/asset/